/* Maze
 * Author: User
 * Creation date: 1/5/2023
 */
MACHINE
    Maze
    
CONSTANTS
    x_axis_range,
    y_axis_range,
    maze,
    internal_walls,
    entrance_square,
    exit_square
    
PROPERTIES
    
    //x axis range is restricted to 1-7 range
    x_axis_range <: NATURAL1 & x_axis_range = 1..7 &
    
    // y axis range is restricted to 1-5 range
    y_axis_range <: NATURAL1 & y_axis_range = 1..5 &
    
    // maze is an element of the relationship between x axis range and y axis range
    maze : x_axis_range <-> y_axis_range &
    
    //maze can be generated by the multiplication of x axis range and y axis range
    maze = x_axis_range * y_axis_range &
    
    // internal walls is an element of the relationship between x axis range and y axis range
    internal_walls : x_axis_range <-> y_axis_range &
    
    //defining internal walls(value pairs of internal walls)
    internal_walls = { (2 |-> 1), (6 |-> 1), (4 |-> 4), (6 |-> 2), (1 |-> 3), (2 |-> 3),           (3 |-> 3), (4 |-> 3), (4 |-> 4), (6 |-> 4), (7 |-> 4), (2 |-> 5) } &
    
    //defining the the entrance square and exit square
    entrance_square : x_axis_range <-> y_axis_range &
    entrance_square = {(1 |-> 1)} &
    
    exit_square : x_axis_range <-> y_axis_range &
    exit_square = {(1 |-> 5)}
    
    
    
    
END
